{
    "version": "0.2",
    "__metadata__" : {
        "license_url" : "https://www.guidetopharmacology.org/download.jsp",
        "licence" : "CC BY-SA 4.0",
        "url" : "https://www.guidetopharmacology.org"
    },
    "dumper" : {
        "data_url" : [
            "https://www.guidetopharmacology.org/DATA/approved_drug_detailed_interactions.csv",
            "https://www.guidetopharmacology.org/DATA/ligands.csv"
        ],
        "uncompress" : false
    },
    "uploaders" : [
        {
            "name": "interactions",
            "parser" : "parser:load_interactions",
            "on_duplicates" : "ignore"
        },
        {
            "name": "ligands",
            "parser": "parser:load_ligands",
            "on_duplicates": "ignore"
        }
    ]
}
